package strings;

public class StringPool {
    /**
     * Когда мы используем двойные кавычки, чтобы создать новую строку,
     * то первым делом идет поиск строки с таким же значением в пуле строк.
     * Если java такую строку нашла, то возвращает ссылку,
     * в противном случае создается новая строка в пуле, а затем возвращается ссылка.
     *
     * Однако использование оператора new заставляет класс String создать новый объект String.
     * После этого можем использовать метод intern(),
     * чтобы поместить этот объект в пул строк или обратиться к другому объекту из пула строк,
     * который имеет такое же значение.
     * @param args
     */

    public static void main(String[] args) {
        String s1 = "Cat";
        String s2 = "Cat";
        String s3 = new String("Cat");
        // сравниваем наши строки
        System.out.println("s1 == s2 : " + ( s1 == s2 ) );
        System.out.println("s1 == s3 : " + ( s1 == s3 ) );
    }
}
